# Минимальный сервер на замену
server {
    listen 80;

    location / {
        root   ./html;
        index  index.html;
    }

    # необходимо открыть, чтобы nginx-prometheus-exporter мог получать статус
    location /stub_status {
        stub_status on;
    }
}



