# Минимальный сервер
# Вне режима инкогнито может блокировать вход на путь / 
# из-за автоматического переключения на HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        root   ./html;
        index  index.html;
    }

    location /stub_status {
        stub_status on;
    }
}

