# Кастомный формат логов для nginxlog-exporter
log_format custom   '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$upstream_response_time" "$request_time" '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# Минимальный сервер на замену
server {
    listen 80;

    # Выбор формата логов
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    location / {
        root   ./html;
        index  index.html;
    }

    # Необходимо открыть, чтобы nginx-prometheus-exporter мог получать статус
    location /stub_status {
        stub_status on;
    }
}



